In [1]:
import pandas as pd

In [15]:
ca_rain = pd.read_csv("Data/Ca_Rainfall_20201103_090000_20210531_235959.csv")
sy_rain = pd.read_csv("Data/Sy_Rainfall_20201103_090000_20210531_235959.csv")
wa_rain = pd.read_csv("Data/Wa_Rainfall_20201103_090000_20210531_235959.csv")
wo_rain = pd.read_csv("Data/Wo_Rainfall_20201103_090000_20210531_235959.csv")
wa_water_level = pd.read_csv("Data/Wa_Creek_Water_Level_20201103_090000_20210531_235959.csv")

In [16]:
ca_rain.head(65)

             Unnamed: 0  9am-9am Rainfall (mm)
0   2003-11-20 09:00:00                    0.0
1   2003-11-20 09:15:00                    0.0
2   2003-11-20 09:30:00                    0.0
3   2003-11-20 09:45:00                    0.0
4   2003-11-20 10:00:00                    0.0
..                  ...                    ...
60  2004-11-20 00:00:00                    0.0
61  2004-11-20 00:15:00                    0.0
62  2004-11-20 00:30:00                    0.0
63  2004-11-20 00:45:00                    0.0
64  2004-11-20 01:00:00                    0.0

[65 rows x 2 columns]

In [17]:
dfs = [ca_rain,
           sy_rain,
           wa_rain,
           wo_rain,
           wa_water_level]
df_names = ['ca',
           'sy',
           'wa',
           'wo',
           'wa_water_level']
dfs_clean = []

In [18]:
def length_column_name(dfs, df_names):
    for df,name in zip(dfs, df_names):
            df = df.rename(columns={"Unnamed: 0": "datetime",
                                    "9am-9am Rainfall (mm)": f"{name} 9am-9am Rainfall (mm)"
                                  })
            df['datetime'] = df['datetime'].astype('datetime64')
            dfs_clean.append(df)
            print(df.head())
            print(df.shape[0])

In [19]:
length_column_name(dfs,df_names)

             datetime  ca 9am-9am Rainfall (mm)
0 2003-11-20 09:00:00                       0.0
1 2003-11-20 09:15:00                       0.0
2 2003-11-20 09:30:00                       0.0
3 2003-11-20 09:45:00                       0.0
4 2003-11-20 10:00:00                       0.0
20081
             datetime  sy 9am-9am Rainfall (mm)
0 2003-11-20 09:00:00                       0.0
1 2003-11-20 09:15:00                       0.0
2 2003-11-20 09:30:00                       0.0
3 2003-11-20 09:45:00                       0.0
4 2003-11-20 10:00:00                       0.0
11160
             datetime  wa 9am-9am Rainfall (mm)
0 2003-11-20 09:00:00                       0.0
1 2003-11-20 09:15:00                       0.0
2 2003-11-20 09:30:00                       0.0
3 2003-11-20 09:45:00                       0.0
4 2003-11-20 10:00:00                       0.0
20086
             datetime  wo 9am-9am Rainfall (mm)
0 2003-11-20 09:00:00                       0.0
1 2003-11-20 09:15:00                       0.0
2 2003-11-20 09:30:00                       0.0
3 2003-11-20 09:45:00                       0.0
4 2003-11-20 10:00:00                       0.0
20039
             datetime  Water Level (m)
0 2003-11-20 09:00:00            0.003
1 2003-11-20 09:15:00            0.002
2 2003-11-20 09:30:00            0.002
3 2003-11-20 09:45:00            0.002
4 2003-11-20 10:00:00            0.002
20066

In [7]:
dfs_clean

[                 datetime  ca 9am-9am Rainfall (mm)
 0     2003-11-20 09:00:00                       0.0
 1     2003-11-20 09:15:00                       0.0
 2     2003-11-20 09:30:00                       0.0
 3     2003-11-20 09:45:00                       0.0
 4     2003-11-20 10:00:00                       0.0
 ...                   ...                       ...
 20076 1931-05-21 22:45:00                       0.0
 20077 1931-05-21 23:00:00                       0.0
 20078 1931-05-21 23:15:00                       0.0
 20079 1931-05-21 23:30:00                       0.0
 20080 1931-05-21 23:45:00                       0.0

 [20081 rows x 2 columns],
                  datetime  sy 9am-9am Rainfall (mm)
 0     2003-11-20 09:00:00                       0.0
 1     2003-11-20 09:15:00                       0.0
 2     2003-11-20 09:30:00                       0.0
 3     2003-11-20 09:45:00                       0.0
 4     2003-11-20 10:00:00                       0.0
 ...                   ...                       ...
 11155 1931-05-21 22:45:00                       0.0
 11156 1931-05-21 23:00:00                       0.0
 11157 1931-05-21 23:15:00                       0.0
 11158 1931-05-21 23:30:00                       0.0
 11159 1931-05-21 23:45:00                       0.0

 [11160 rows x 2 columns],
                  datetime  wa 9am-9am Rainfall (mm)
 0     2003-11-20 09:00:00                       0.0
 1     2003-11-20 09:15:00                       0.0
 2     2003-11-20 09:30:00                       0.0
 3     2003-11-20 09:45:00                       0.0
 4     2003-11-20 10:00:00                       0.0
 ...                   ...                       ...
 20081 1931-05-21 22:45:00                       0.0
 20082 1931-05-21 23:00:00                       0.0
 20083 1931-05-21 23:15:00                       0.0
 20084 1931-05-21 23:30:00                       0.0
 20085 1931-05-21 23:45:00                       0.0

 [20086 rows x 2 columns],
                  datetime  wo 9am-9am Rainfall (mm)
 0     2003-11-20 09:00:00                       0.0
 1     2003-11-20 09:15:00                       0.0
 2     2003-11-20 09:30:00                       0.0
 3     2003-11-20 09:45:00                       0.0
 4     2003-11-20 10:00:00                       0.0
 ...                   ...                       ...
 20034 1931-05-21 22:45:00                       0.0
 20035 1931-05-21 23:00:00                       0.0
 20036 1931-05-21 23:15:00                       0.0
 20037 1931-05-21 23:30:00                       0.0
 20038 1931-05-21 23:45:00                       0.0

 [20039 rows x 2 columns],
                  datetime  Water Level (m)
 0     2003-11-20 09:00:00            0.003
 1     2003-11-20 09:15:00            0.002
 2     2003-11-20 09:30:00            0.002
 3     2003-11-20 09:45:00            0.002
 4     2003-11-20 10:00:00            0.002
 ...                   ...              ...
 20061 1931-05-21 22:45:00            0.002
 20062 1931-05-21 23:00:00            0.002
 20063 1931-05-21 23:15:00            0.002
 20064 1931-05-21 23:30:00            0.002
 20065 1931-05-21 23:45:00            0.002

 [20066 rows x 2 columns]]

In [8]:
df_concat = pd.concat([dfs_clean[0], dfs_clean[1], dfs_clean[2], dfs_clean[3],dfs_clean[4]], axis=1, join="inner")
df_concat.tail()

,datetime,ca 9am-9am Rainfall (mm),datetime,sy 9am-9am Rainfall (mm),datetime,wa 9am-9am Rainfall (mm),datetime,wo 9am-9am Rainfall (mm),datetime,Water Level (m)
11155,2027-02-21 21:00:00,0.0,1931-05-21 22:45:00,0.0,2027-02-21 14:45:00,0.0,2028-02-21 02:30:00,0.0,2028-02-21 02:00:00,0.002
11156,2027-02-21 21:15:00,0.0,1931-05-21 23:00:00,0.0,2027-02-21 15:00:00,0.0,2028-02-21 02:45:00,0.0,2028-02-21 02:15:00,0.002
11157,2027-02-21 21:30:00,0.0,1931-05-21 23:15:00,0.0,2027-02-21 15:15:00,0.0,2028-02-21 03:00:00,0.0,2028-02-21 02:30:00,0.002
11158,2027-02-21 21:45:00,0.0,1931-05-21 23:30:00,0.0,2027-02-21 15:30:00,0.0,2028-02-21 03:15:00,0.0,2028-02-21 02:45:00,0.002
11159,2027-02-21 22:00:00,0.0,1931-05-21 23:45:00,0.0,2027-02-21 15:45:00,0.0,2028-02-21 03:30:00,0.0,2028-02-21 03:00:00,0.002

In [9]:
df_concat.dtypes

datetime                    datetime64[ns]
ca 9am-9am Rainfall (mm)           float64
datetime                    datetime64[ns]
sy 9am-9am Rainfall (mm)           float64
datetime                    datetime64[ns]
wa 9am-9am Rainfall (mm)           float64
datetime                    datetime64[ns]
wo 9am-9am Rainfall (mm)           float64
datetime                    datetime64[ns]
Water Level (m)                    float64
dtype: object

In [10]:
datetime = pd.date_range('11/3/2020 9:00', '05/31/2021 23:45', freq="15min") #month day year converts to year month day

In [11]:
datetime_df = pd.DataFrame(datetime)
datetime_df = datetime_df.rename({0: 'datetime'}, axis = 1)
datetime_df

                 datetime
0     2020-11-03 09:00:00
1     2020-11-03 09:15:00
2     2020-11-03 09:30:00
3     2020-11-03 09:45:00
4     2020-11-03 10:00:00
...                   ...
20119 2021-05-31 22:45:00
20120 2021-05-31 23:00:00
20121 2021-05-31 23:15:00
20122 2021-05-31 23:30:00
20123 2021-05-31 23:45:00

[20124 rows x 1 columns]

In [14]:
datetime_df['datetime']= datetime_df['datetime'].astype('datetime64')
datetime_df.dtypes

datetime    datetime64[ns]
dtype: object

In [13]:
# select features

# y value

# target = wa_water_level['Water Level (m)']
# target.head()